/*
  Base Styling
*/

// Root
html, body {width:100%;height:100%;}

// Images
img {
  max-width:100%;
  height:auto;
}

// Containers
.container__large {
  .block;.relative;
  max-width:1440px;
  margin:auto;

  @media(max-width:1490px) {
    padding-left:1.2rem;padding-right:1.2rem;
  }
}

.container__full {
  .block;.relative;
  width:100%;
  margin:auto;
  padding:0;
}
