/*
  Font Setup
*/

// Font Classes
.font-primary { font-family: 'Open Sans', sans-serif; font-weight:400; }
.font-primary-bold { font-family: 'Open Sans', sans-serif; font-weight:700; }
.font-title { font-family: 'Lustria', cursive; font-weight:400; }

// Base Sizes
html {
  font-size:100%;
}
body {
  .font-primary;
  font-size:1.1rem;
  line-height:1.3;
}

// Headers
h1,h2,h3,h4,h5 {
  .font-primary-bold;
  cursor:default;
    a {cursor:pointer;}
}
h1, h2 {
  .font-title;
}
h1, .h1 {font-size:4rem;margin-bottom:2rem;}
h2, .h2 {font-size:3.3rem;margin-bottom:1.2rem;}
h3, .h3 {font-size:2rem;margin-bottom:1.2rem;}
h4, .h4 {font-size:1.5rem;margin-bottom:1rem;}
h5, .h5 {font-size:1.3rem;margin-bottom:.5rem;}

// Text
p { margin-bottom:.8rem; }
