/*
  Footer
*/

.footer__default {
  .block;.relative;
  padding:.8rem;
}

.footer__default_right {
  text-align:center;
  .block;.relative;width:100%;

  .footer__default_copy {
    margin-bottom:.35rem;
    font-size:.9rem;
    a {cursor:default;}
  }
  .footer__default_logo {
    .block;.relative;.font-title;
    font-size:1.8rem;
    margin-bottom:.5rem;
  }
}
